apiVersion: v1
entries:
  flasksql-chart:
    - apiVersion: v2
      appVersion: "1.0"
      created: "{{ now | date '2006-01-02T15:04:05Z07:00' }}"  # Automatically updates creation timestamp
      description: A Helm chart for deploying a Flask application with a MySQL backend.
      digest: 22732c44c4611e266ae93035f748782d0a3df30416db0a9d5253702fc088024d
      home: https://github.com/yuvalbenar/terraflaskqlk8s/tree/k8sdeploy
      keywords:
        - flask
        - mysql
        - helm
        - kubernetes
      maintainers:
        - email: yuvalbenar@gmail.com
          name: Yuval Ben Ari
      name: flasksql-chart
      sources:
        - https://github.com/yuvalbenar/terraflaskqlk8s/tree/k8sdeploy
      type: application
      urls:
        - https://yuvalbenar.github.io/helm-charts/flasksql-chart-0.0.${{ github.run_number }}.tgz
      version: 0.0.${{ github.run_number }}  # Matches the dynamic versioning system
generated: "{{ now | date '2006-01-02T15:04:05Z07:00' }}"  # Auto-generated timestamp
